# UltimoScraper

./: README.md  UltimoScraper.sln
.github/workflows/: main.yml
UltimoScraper/: UltimoScraper.csproj
UltimoScraper.CommandLine/: Program.cs  UltimoScraper.CommandLine.csproj  appsettings.json
UltimoScraper.CommandLine/Helpers/: ConsoleHelpers.cs
UltimoScraper.CommandLine/Services/: IScraperService.cs  ScraperService.cs
UltimoScraper.Tests/: DefaultListItemRetrieverTests.cs  DefaultListRetrieverTests.cs  HtmlHelperTests.cs  KeywordSearchTests.cs  LinkProcessorTests.cs  MultpleElementListItemRetrieverTests.cs  ParseBrokenHtmlTests.cs  RobotTxtTests.cs  StringHelperTests.cs  TitleRetrieverTests.cs  UltimoScraper.Tests.csproj  UriHelperTests.cs
UltimoScraper.Tests/Helpers/: AssemblyHelper.cs
UltimoScraper.Tests/Logger/: NUnitLogger.cs  NUnitLoggerFactory.cs
UltimoScraper.Tests/Samples/: find-table-list-sample.html  full-page-sample.html  p-list-broken-sample.html  p-list-sample.html  robots-different-format.txt  robots.txt  table-sample.html  unopened-elements-sample.html
UltimoScraper.Tests/Samples/DefaultListItemRetriever/: full-page-sample.html
UltimoScraper/Dictionary/: IgnoreRuleType.cs
UltimoScraper/Fetchers/: HtmlFetcher.cs
UltimoScraper/Helpers/: HtmlHelpers.cs  IgnoreRulesHelpers.cs  ServiceCollectionHelpers.cs  StringHelpers.cs  UriHelpers.cs
UltimoScraper/Interfaces/: IBrowserManager.cs  IHtmlFetcher.cs  IHttpClientProvider.cs  IPageInteraction.cs  IPageManager.cs  IStopWatchManager.cs  IWebParser.cs
UltimoScraper/Interfaces/Processors/: ILinkProcessor.cs  IListProcessor.cs
UltimoScraper/Interfaces/Retrievers/: ILinkRetriever.cs  IListItemRetriever.cs  IListRetriever.cs  IRobotsTxtRetriever.cs  ITitleRetriever.cs
UltimoScraper/Interfaces/Threaders/: IHtmlDocThreader.cs  IHtmlThreader.cs
UltimoScraper/Managers/: BrowserManager.cs  PageManager.cs  StopWatchManager.cs
UltimoScraper/Models/: IgnoreRule.cs  Keyword.cs  NodePositions.cs  ParsedLeague.cs  ParsedList.cs  ParsedListItem.cs  ParsedPage.cs  ParsedSite.cs  ParsedWebLink.cs  ScraperConfig.cs
UltimoScraper/Parsers/: DefaultWebParser.cs
UltimoScraper/Processors/LinkProcessors/: FacebookLinkProcessor.cs  InstagramLinkProcessor.cs  KeywordLinkProcessor.cs  TwitterLinkProcessor.cs
UltimoScraper/Processors/ListProcessors/: IgnoreRuleListProcessor.cs  NoTableHeaderListProcessor.cs
UltimoScraper/Providers/: HttpClientProvider.cs
UltimoScraper/Retrievers/: RobotsTxtRetriever.cs
UltimoScraper/Retrievers/Links/: ALinkRetriever.cs  DefaultLinkRetriever.cs  OnClickLinkRetriever.cs
UltimoScraper/Retrievers/ListItems/: DefaultListItemRetriever.cs  MultpleElementListItemRetriever.cs
UltimoScraper/Retrievers/Lists/: DefaultListRetriever.cs
UltimoScraper/Retrievers/Title/: H1TitleRetriever.cs  MetaTitleRetriever.cs
UltimoScraper/Threaders/: BrokenDivThreader.cs  UnopenedElementThreader.cs
UltimoScraper/resources/: cacert.pem
